[settings]
###Mapeamento de botões.Se você usa res 1920x1080 e o OPERA GX, provavelmente vai precisar alterar apenas os valores "BotaoWork", "Heroes", e "DelayFarm".
###Use o MPOS para mapear os botões.

BotaoWork = 1371, 724     #Ultimo botao work da lista de herois.
BotaoClose = 1502, 383   #Botao close da lista de herois.
BotaoMapa = 1410, 502     #Botao p abrir o mapa da tela inicial.
BotaoVoltar = 1055, 311   #Botao voltar do mapa p tela inicial.
BotaoHeroes = 1819, 759  #Botao para abrir aba de herois.
BotaoNewMap = 1447, 715   #Botao para pular para o próximo mapa.

PosicaoScroll = 1281, 490
NumScroll = 40
VelScroll = -999999


Heroes = 11

