[settings]
###Mapeamento de botões.Se você usa res 1920x1080 e o OPERA GX, provavelmente vai precisar alterar apenas os valores "BotaoWork", "Heroes", e "DelayFarm".
###Use o MPOS para mapear os botões.

BotaoWork = 418, 736     #Ultimo botao work da lista de herois.
BotaoClose = 542, 387   #Botao close da lista de herois.
BotaoMapa = 443, 501     #Botao p abrir o mapa da tela inicial.
BotaoVoltar = 97, 311   #Botao voltar do mapa p tela inicial.
BotaoHeroes = 858, 763  #Botao para abrir aba de herois.
BotaoConnect = 485, 722  #Botao de "connect wallet" do menu inicial.
BotaoNewMap = 486, 737   #Botao para pular para o próximo mapa.


PosicaoScroll = 328, 618
NumScroll = 40
VelScroll = -100000

##Opçoes do farm."Heroes" é a quantidade herois que você tem. "DelayFarm" é o tempo que seus herois vão farmar e descansar.
##"DelayToStart" opcional para caso você queira atrasar o bot quando rodar. "DelayStats" tempo em que vai mostrar os stats de farm/maps/erros na tela.
##Ajuste todos timers em SEGUNDOS.
##Anti detection é uma função que vai adicionar minutos aleatórios entre 5 e 25 mins no tempo de farm. Para evitar detecções por padrão.
##Se não deseja usar deixe em = False

Heroes = 15

