[settings]
###Mapeamento de botões.Se você usa res 1920x1080 e o OPERA GX, provavelmente vai precisar alterar apenas os valores "BotaoWork", "Heroes", e "DelayFarm".
###Use o MPOS para mapear os botões.

BotaoWork = 892, 723     #Ultimo botao work da lista de herois.
BotaoClose = 1031, 351   #Botao close da lista de herois.
BotaoMapa = 999, 551     #Botao p abrir o mapa da tela inicial.
BotaoVoltar = 534, 273   #Botao voltar do mapa p tela inicial.
BotaoHeroes = 1382, 770  #Botao para abrir aba de herois. aquele botao na tela inicial.
BotaoConnect = 990, 732  #Botao de "connect wallet" do menu inicial.
BotaoMeta = 1831, 541    #Botao para selecionar metamask depois de clicar em connect.
BotaoNewMap = 975, 731   #Botao para pular para o próximo mapa.
Botaobau = 1343, 271   #Botao para abrir bau e ver saldo
Botaobauclose = 1240, 352   #Botao para fechar bau.
PosicaoScroll = 894, 721 #Posicao que o bot vai usar para scrollar a pagina de heroes


#Quantidade de vezes que vai fazer scroll como o jogo n tem bug recomendo 4
NumScroll = 4
#O quanto vai scrollar p baixo, tem que ser negativo pois tem que descer, caso o seu tenha problemas deixe positivo
VelScroll = -10000


#Para conseguir esse id vai em contatos no telegram e procure o @userinfobot e de /start, ele vai devolver o id que é um número, que representa o chat que vai ele vai enviar as notificações
IdTelegram = SEUID

#Para conseguir essa api vai em contatos no telegram e procure o @botfather e de /newbot, ele vai devolver o token e vc insere no lugar do TOKEN.
tokenapitelegram = TOKEN  


###Ajustes para scrollar a lista de herois. Se você não precisa scrollar deixe tudo em 0. "PosicaoScroll" é a posicao do mouse para começar a scrollar a lista.
###"NumScroll" Quantidade de vezes que o mouse vai scrollar. "VelScroll" velocidade que vai ser scrollado.



##Opçoes do farm."Heroes" é a quantidade herois que você tem. "DelayFarm" é o tempo que seus herois vão farmar e descansar.
##"DelayToStart" opcional para caso você queira atrasar o bot quando rodar. "DelayStats" tempo em que vai mostrar os stats de farm/maps/erros na tela.
##Ajuste todos timers em SEGUNDOS.
##Anti detection é uma função que vai adicionar minutos aleatórios entre 5 e 25 mins no tempo de farm. Para evitar detecções por padrão.
##Se não deseja usar deixe em = False

Heroes = 6
DelayFarm = 3000
DelayToStart = 0
DelayStats = 1800
AntiDetection = True

##MultiAccount NAO FUNCIONA!

MultiAccount = FALSE
Accounts = 1
